<!DOCTYPE html>
<html>
<head>
<title> Contact Us || Indo Blood </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="logo.png" type="image/x-icon">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
   margin: 0;
}

* {
  box-sizing: border-box;
}
/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.active {
  background-color: #717171;
}

/* Style the top navigation bar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
#navbar p {
  float: left;
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
}


/* Change color on hover */
#navbar p:hover {
  background-color: #ddd;
  color: black;
}


.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #2c109a;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  opacity:1;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  color: white;
  background:black;
}
.footer a{
  padding:5px;
  color: white;
}
.fa {
  padding: 3px;
  font-size: 15px;
  width: 140px;
  text-align: center;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  size:20px;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
@media screen and (max-width: 600px){
.navbar p {
font-size: 10px;
}
}
@media screen and (max-width: 600px){
.sidenav a {
 padding: 4px 4px 4px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  transition: 0.3s;
}
}
@media screen and (max-width: 450px){
 .header {
padding: 40px;
}
}
@media screen and (max-width: 450px){
.header h1 {
font-size: 20px;
}
}
@media screen and (max-width: 450px){
.header  {
font-size: 15px;
}
}
</style>
</head>
<body>

<div class="header">
  <h1>CONTACT US - INDO BLOOD</h1>
  <p>Please mention your problem / issue.</p>
</div>
<div id="navbar"  class="sticky">
 <p><span style="cursor:pointer" onclick="openNav()">&#9776;More</span></p>
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a  href="indoblood.html">Home</a>
<a href="search.html">Donor Search</a>
  <a href="team.html">The Team</a>
<a href="faq-indoblood.html">Faq</a>
<a href="gallary.html">Gallary</a>
<a href="usercontrol.html">User Control</a>
</div>


<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="logo.png" style="width:100%">
    </div>
    <div class="column">
      <form action="contactus.php" method="post">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
        <label for="emailid">Email ID</label>
        <input type="text" id="emailid" name="emailid" placeholder="Your email id.." required>
         <label for="password">Password</label>
        <input type="text" id="pword" name="pword" placeholder="Your password.." required>
        <label for="State">State</label>
        <select id="state" name="state" required>
          <option value=""></option>
          <option value="ap">Andhra Pradesh</option>
          <option value="kar">Karnataka</option>
          <option value="ker">Kerala</option>
          <option value="go">Goa</option>
          <option value="tn">Tamil Nadu</option>
<option value="ts">Telangana</option>
<option value="od">Odisha</option>
<option value="others">__OTHERS__</option>       
</select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px" required></textarea>
        <input type="submit" value="Submit" >
      </form>
    </div>
  </div>
</div>
<div class="footer">
This site was devoloped and maintained by Indo Blood.Org
<br>
<a href="comingsoon.html">Check What Our Next Update Consists Of </a>
<br>
<br>
Go to
<br>
 <a  href="indoblood.html">Home</a>
<br>
<a href="contactnew.html">Contact Us</a> 
<br>
<a href="faq-indoblood.html">Faq</a><br>
<a
      href="javascript:void(
        window.open(
          'https://form.jotform.me/91568737073467',
          'blank',
          'scrollbars=yes,
          toolbar=no,
          width=700,
          height=500'
        )
      )
    ">
      Register as a Indo Blood member
    </a><br><a href="javascript:void(
        window.open(
          'https://facebook.com/movementforIndoblood'',
          'blank',
          'scrollbars=yes,
          toolbar=no,
          width=700,
          height=500'
        )
      )" class="fa fa-facebook">Follow Us On Fb</a>
</div>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("navbar").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("navbar").style.marginLeft= "0";
}
</script>

    
    
</body>
</html>
