<!DOCTYPE html>
<html>
<head>
<title>Gallary || Indo Blood</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="logo.png" type="image/x-icon">
<style>
* {
  box-sizing: border-box;
.mySlides {display: none;}
img {vertical-align: middle;}

}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  border: none;
  outline: none;
  background-color: #4d2392;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  opacity: 1;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


/* Style the top navigation bar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
#navbar p {
  float: left;
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
}


/* Change color on hover */
#navbar p:hover {
  background-color: #ddd;
  color: black;
}


.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}


.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex-direction: column;
 }
}
@media screen and (max-width: 600px){
.sidenav a {
 padding: 4px 4px 4px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  transition: 0.3s;
}
}
<!-- slide show animations-->
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
<!-- close of slide show animations -->

</style>
</head>
<body>

<!-- Header -->
<div class="header">
  <h1>GALLARY - INDO BLOOD</h1>
  <p>Welcome To The Gallary Of The Indo Blood</p>
</div>

<div id="navbar"  class="sticky">
 <p><span style="cursor:pointer" onclick="openNav()">&#9776;More</span></p>
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a  href="INDOBLOOD.HTML">Home</a>
<a href="search.html">Donor Search</a>
  <a href="team .html">The Team</a>
<a href="faq-indoblood.html">Faq</a>
<a class="active" href="">Gallary</a>
<a href="usercontrol.html"> User Control</a>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Go To Top</button>

<!-- Slide Show -->


<div class="slideshow-container" id="slide">

<div class="mySlides fade">
  <img src="download1.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <img src="download3.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <img src="download4.jpg" style="width:100%">

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  
</div>
<!-- slide show close -->

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
   <img src="logo.png" style="width:100%">
    <img src="download1.jpg" style="width:100%">
    <img src="download2.jpg" style="width:100%">
    <img src="download3.jpg" style="width:100%">
    <img src="download4.jpg" style="width:100%">
    <img src="download5.jpg" style="width:100%">
    <img src="download6.jpg" style="width:100%">
    <img src="download7.jpg" style="width:100%">
  </div>
  <div class="column">
   <img src="logo2.jpg" style="width:100%">
    <img src="download7.jpg" style="width:100%">
   <img src="download6.jpg" style="width:100%">
   <img src="download5.jpg" style="width:100%">
   <img src="download4.jpg" style="width:100%">
   <img src="download3.jpg" style="width:100%">
   <img src="download2.jpg" style="width:100%">
   <img src="download1.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="download4.jpg" style="width:100%">
   <img src="download1.jpg" style="width:100%">
  <img src="download2.jpg" style="width:100%">
  <img src="download3.jpg" style="width:100%">
  <img src="download5.jpg" style="width:100%">
  <img src="download7.jpg" style="width:100%">
  <img src="download6.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="download5.jpg" style="width:100%">
    <img src="download6.jpg" style="width:100%">
    <img src="download3.jpg" style="width:100%">
    <img src="download1.jpg" style="width:100%">
    <img src="download7.jpg" style="width:100%">
    <img src="download2.jpg" style="width:100%">
    <img src="download4.jpg" style="width:100%">
  </div>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("navbar").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("navbar").style.marginLeft= "0";
}
</script>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
   
</body>
</html>
