<!DOCTYPE html>
<html>
<head>
<title> Search || Indo Blood </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="logo.png" type="image/x-icon">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}
/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.active {
  background-color: #717171;
}

/* Style the top navigation bar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
#navbar p {
  float: left;
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
}


/* Change color on hover */
#navbar p:hover {
  background-color: #ddd;
  color: black;
}



.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #2c109a;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  opacity:1;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  color: white;
  background:black;
}
.footer a{
  padding:5px;
  color: white;
}
.fa {
  padding: 3px;
  font-size: 15px;
  width: 140px;
  text-align: center;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  size:20px;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
@media screen and (max-width: 600px){
.navbar p {
font-size: 10px;
}
}
@media screen and (max-width: 600px){
.sidenav a {
 padding: 4px 4px 4px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  transition: 0.3s;

}
}
@media screen and (max-width: 450px){
 .header {
padding: 40px;
}
}
@media screen and (max-width: 450px){
.header h1 {
font-size: 20px;
}
}
@media screen and (max-width: 450px){
.header  {
font-size: 15px;
}
}
.fa {
  padding: 3px;
  font-size: 15px;
  width: 140px;
  text-align: center;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  size:20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>DONOR SEARCH - INDO BLOOD</h1>
  <p>Wishing you the best greetings.</p>
</div>
<div id="navbar"  class="sticky">
 <p><span style="cursor:pointer" onclick="openNav()">&#9776;More</span></p>
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a  href="index.html">Home</a>
  <a class="active" href="">Donor Search</a>
  <a href="team.html">The Team</a>
<a href="faq-indoblood.html">Faq</a>
<a href="gallary.html">Gallary</a>
<a href="usercontrol.html"> User Control</a>
</div>



<div class="container">
  <div style="text-align:center">
    <h2>Donor Search</h2>
    <p>Please fill in the details to search the donor</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="logo.png" style="width:100%">
    </div>
    <div class="column">
	<form action='search.php' method="post">
     <label for="bgroup">Blood Group</label>
        <select id="bgroup" name="bgroup"  required>
          <option value=""></option>
          <option value="a+">A +ve (A Positive)</option>
          <option value="a-">A -ve (A Negative)</option>  
          <option value="b+">B +ve (B Positive)</option>       
          <option value="b-">B -ve (B Negative)</option>      
          <option value="o+">O +ve (O Positive)</option>      
          <option value="o-">O -ve (O Negative)</option>      
          <option value="ab+">AB +ve (AB Positive)</option>    
          <option value="ab-">AB -ve (AB Negative)</option>        
</select>
<label for="groups"><b>State</b></label>
     <select id="groups" name="groups" required>
<option value=""></option>
    <option value='Andhra pradesh'>Andhra pradesh</option>
    <option value='Arunanchal pradesh'>Arunanchal pradesh</option>
    <option value='Assam'>Assam</option>
    <option value='Biharr'>Bihar</option>
    <option value='Chattisgarhg'>Chattisgarh</option>
    <option value='Goaoa'>Goa</option>
    <option value='Gujarath'>Gujarath</option>
    <option value='Haryana'>Haryana</option>
    <option value='Himachal pradesh'>Himachal Pradesh</option>
    <option value='Jammu&Kashmir'>Jammu&Kashmir</option>
    <option value='Jharkhand'>Jharkhand</option>
    <option value='Karnataka'>Karnataka</option>
    <option value='Kerala'>Kerala</option>
    <option value='Madhya pradesh'>Madhya Pradesh</option>
    <option value='Maharashtra'>Maharashtra</option>
    <option value='Manipur'>Manipur</option>
	<option value='Megalaya'>Meghalaya</option>
    <option value='Mizoram'>Mizoram</option>
    <option value='Nagaland'>Nagaland</option>
    <option value='Odisha'>Odisha</option>
    <option value='Punjab'>Punjab</option>
    <option value='Rajasthan'>Rajasthan</option>
	<option value='sikkim'>Sikkim</option>
    <option value='Tamil Nadu'>Tamil Nadu</option>
    <option value='Telangana'>Telangana</option>
    <option value='Tripura'>Tripura</option>
    <option value='Uttar Pradesh'>Uttar Pradesh</option>
    <option value='Uttar Khand'>Uttar Khand</option>
    <option value='West Bengal'>West Bengal</option>
</select>

<label for="sub_groups"><b>District</b></label>
    <select id="sub_groups" name="sub_groups" required>
<option data-group='SHOW' value='0'>-- Select --</option>
<option data-group='ap' value='anantapur'>anantapur</option><option data-group='ap' value='chittor'>chittor</option><option data-group='ap' value='east godavari'>east godavari</option><option data-group='ap' value='west godavari'>west godavari</option><option data-group='ap' value='guntur'>guntur</option><option data-group='ap' value='kadapa'>kadapa</option><option data-group='ap' value='krishna'>krishna</option><option data-group='ap' value='kurnool'>kurnool</option><option data-group='ap' value='prakasam'>prakasam</option><option data-group='ap' value='nellore'>nellore</option><option data-group='ap' value='srikakulam'>srikakulam</option><option data-group='ap' value='vishakapatnam'>vishakapatnam</option><option data-group='ap' value='viziangaram'>viziangaram</option>  
      <label>
<input type="submit" value="Submit" >
      </form>
    </div>
  </div>
</div>
<div class="footer">
This site was devoloped and maintained by Indo Blood.Org
<br>
<a href="comingsoon.html">Check What Our Next Update Consists Of </a>
<br>
<br>
Go to
<br>
 <a  href="indoblood.html">Home</a>
<br>
<a href="contactnew.html">Contact Us</a> 
<br>
<a href="faq-indoblood.html">Faq</a>
<br> <a
      href="javascript:void(
        window.open(
          'https://form.jotform.me/91568737073467',
          'blank',
          'scrollbars=yes,
          toolbar=no,
          width=700,
          height=500'
        )
      )
    ">
      Register as a Indo Blood member
    </a><br>
	<a href="javascript:void(
        window.open(
          'https://facebook.com/movementforIndoblood',
          'blank',
          'scrollbars=yes,
          toolbar=no,
          width=700,
          height=500'
        )
      )" class="fa fa-facebook">Follow Us On Fb</a><br>


    <a
      href="javascript:void(
        window.open(
          'https://form.jotform.me/91569093079469',
          'blank',
          'scrollbars=yes,
          toolbar=no,
          width=700,
          height=500'
        )
      )
    ">
      Post For Blood
    </a></div>
<script>

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("navbar").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("navbar").style.marginLeft= "0";
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
$(function(){
    $('#groups').on('change', function(){
        var val = $(this).val();
        var sub = $('#sub_groups');
        $('option', sub).filter(function(){
            if (
                 $(this).attr('data-group') === val 
              || $(this).attr('data-group') === 'SHOW'
            ) {
              if ($(this).parent('span').length) {
                $(this).unwrap();
              }
            } else {
              if (!$(this).parent('span').length) {
                $(this).wrap( "<span>" ).parent().hide();
              }
            }
        });
    });
    $('#groups').trigger('change');
});
</script>

   
    
</body>
</html>
