<!DOCTYPE html>
<html>
<head>
<title>Team || Indo Blood</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="logo.png" type="image/x-icon">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img_parallax2.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img_parallax3.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img_parallax4.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: black;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Team - Indo Blood</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Whom We Are</h3>
  <p>We the team of Indo Blood are residents of Andhra Pradesh, India. We had initialised this idea with a strong incident happened infront of us and even which was happened in the lives of many persons
.So we have taken a decision that no one again should die with tyhe shortage of blood never and ever. With the only thought we had started the website which in terms serve the needy blood recievers for free at its level best. 
We hope that our programme will run ina large manner  and no one in future will die with the shortage of blood<br> -- Manoj Kumar<br>C.E.O, Indo Blood.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Join Us</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Join us as a social worker and work with us, to serve the society</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Donate Us</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>We are a non-profit organistion , we expect no profit for us. The donated money will be used by us for improving our site.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">So Why Late Join Us!</span>
  </div>
</div>
<div class="footer">
Copy rights@ 2019 all rights resrved<br>
<a href="indoblood.html"><button title="Go to home">Go To home</button><a>
</div>

</body>
</html>