<!DOCTYPE html>
<html>
<head>
<title>User control</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="logo.png" type="image/x-icon">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #1e2d94;
}

.right {
  right: 0;
  background-color: #aba61e;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 20%;
}
button1 {
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
button1:hover {
  opacity:1;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
button2 {
  background-color: #111;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
button2:hover {
  opacity:1;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body>
<div class="split left">
  <div class="centered">
    <img src="notebook.png" alt="Avatar woman">
    <h2>Feed Back/Contact Us</h2>
    <p>Help Us To Improve With your feed back and contact.</p>
	<p>We Promise You In Support<p>
	<a href="usercontrolfbcu.html"><button1>Fill It</button1></a>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="usercontrol.png" alt="Avatar man">
    <h2>User Control</h2>
    <p>Explore All Your Wide Range Of Features.</p>
	<p>We Promise You That We Provide At Our Best</p>
	<a href="usercontrolusercontrol.html"><button2>Try It</button2></a>
  </div>
</div>

</body>
</html> 
