<!DOCTYPE html>
<html>
<head>
<title>Usercontrol/Usercontrol</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="logo.png" type="image/x-icon">
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color: #941e65;
}

.right {
  right: 0;
  background-color: #1eab91;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 150px;
  border-radius: 20%;
}
button1 {
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
button1:hover {
  opacity:1;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
button2 {
  background-color: #111;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
button2:hover {
  opacity:1;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

</style>
</head>
<body>
<div class="split left">
  <div class="centered">
    <img src="usercontrol.png" alt="User Control">
    <h2>User Control</h2>
    <p>Explore All your Features.</p>
	<p>We Promise That We Provide At Our Best<p>
	    <a
      href="javascript:void(
        window.open(
          'https://form.jotform.me/91562407157458',
          'blank',
          'scrollbars=yes,
          toolbar=no,
          width=700,
          height=500'
        )
      )
    ">
      <button1>User Control</button1>
    </a>
  </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="postforblood.png" alt="Post For Blood">
    <h2>Post For Blood</h2>
    <p>If No Donors Were Available Then Post For Blood So Our Members Will Help You In Getting.</p>
	<p>We Promise You That We Provide At Our Best</p>
      <a class="btn lightbox-91569093079469" style="margin-top: 16px">
       <button2> Post For Blood</button2>
      </a>
  </div>
</div>
  <script src ="https://form.jotform.me/static/feedback2.js" type="text/javascript"></script><script type="text/javascript">
        var JFL_91569093079469 = new JotformFeedback({
          formId: '91569093079469',
          base: 'https://form.jotform.me/',
          windowTitle: 'Post For Blood',
          background: '#410844',
          fontColor: '#FFFFFF',
          type: '1',
          height: 500,
          width: 700,
          openOnLoad: false
        });
    </script>

</body>
</html> 
